<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #E0BBFF;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  text-align: center;
}

/* Style the navigation bar links */
.footer a {
  color: #C98BFF;
  padding: 15px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.footer a:hover {
  background-color: #D8AAFF;
  color: black;
    text-align: center;
}

/* Footer */
.footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lavender;
   color: black;
   text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>BTS</h1>
  <p>How They Took Over Globally</p>
</div>

<!-- Navigation Bar -->
  
  
<style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C98BFF;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Helvetica, sans-serif;
}

li a:hover {
  background-color: #D8AAFF;
}
  li {
  float: center;
  border-right:2px solid #DD3FFF;
    text-align: center;
}

</style>
</head>
<body>

<ul>
    <li><a href="index.html">HOME</a></li>
  <li><a href="namjoon.html">RM</a></li>
  <li><a href="seokjin.html">JIN</a></li>
  <li><a href="yoongi.html">SUGA</a></li>
  <li><a href="hoseok.html">J-HOPE</a></li>
      <li><a href="jimin.html">JIMIN</a></li>
    <li><a href="taehyung.html">V</a></li>
    <li><a href="jungkook.html">JUNGKOOK</a></li>
      <head>
</ul>
</body>
  <body>
  <div class="page">
      <main class="content">
        <article>
          <h2>
            Jung Hoseok or J-Hope 
          </h2>
          <p>
            <b>February 18, 1994</b>
          </p>
          <p>
            He is known for being the dance leader where he would always check for mistakes and make sure the 
            group is doing the dance correctly. He is also known for his songwriting skills in the songs
            and singer such as in the iconic song DNA even though he is a rapper. One moment not most know is 
            he almost left the group but stayed due to Jungkook not wanting him to go. Today, he is a talented artisit
            where he sold out Lollapalooza for his section with 100k attendees. His solo album Jack in the Box reached 
            a big auidence and broke records worldwide.
          </p>
          <p>
                 <a href="https://www.youtube.com/watch?v=QmpTkkaKYSU"><b>SOLO SONG "ARSON"</b></a>
          </p>
          <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/%F0%9F%83%8F.jpg?v=1683060625247" width="700" height="850">
         </article>
      </main>
      <aside class="sidebar">
        <p>
        <style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
<img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/Hoseok.jpg?v=1683060629545" width="400" height="500">
</body>
    <br></br>
    <body>
     <img src="https://cdn.glitch.global/8a6a23ac-3ef3-450a-903c-4b4819253b64/Jhope.jpg?v=1683060621121" width="400" height="800">
    </div>
  </body>
  <style>
.page {
  display: flex;
  flex-wrap: wrap;
}

.page > * {
  padding: 1rem;
}

.sidebar {
  background: var(--color-primary-x-light);
  outline: 1px solid var(--color-primary);
  flex-grow: 1;
  flex-basis: 9rem;
}

.content {
  flex-basis: 0;
  flex-grow: 10;
  min-width: 30%;
}

/* Extrinsic sizes on this page simulate the small viewport for you */
body {
  max-width: 200rem;
  min-height: unset;
  padding: 0rem;
  background: var(--color-off-white);
  margin: 0rem auto;
}

.page {
  background: white;
  border: 1px solid var(--color-stroke);
}
  </style>
<aside class="sidebar">
        <p>
        <style>
img {
  border-radius: 8px;
}
</style>
</head>

  


  <div class="footer">
  <a href="https://twitter.com/BTS_twt">Twitter</a>
  <a href="https://www.instagram.com/bts.bighitofficial/?hl=en">Instagram</a>
  <a href="https://www.youtube.com/@BTS">Youtube</a>
  <a href="https://weverse.io/bts/feed">Weverse</a>
  <p>@COPYRIGHT 2023</p>
</div>
  